# Nombre de la aplicación
spring.application.name=backend

# Puerto en el que correrá el backend
server.port=8080

# Configuración de base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=DB#2025*Star8

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Wompi Configuración
wompi.public-key=pub_test_j8eHF4Xk10doJo7WN9kZlhXtnPa9OtNU
wompi.private-key=prv_test_FgizgPN8nPLFBvGLTN70EiQXVn5a2HhH
wompi.url=https://sandbox.wompi.co
wompi.integrity-secret=test_integrity_PxYh5aSuKWU116aQdpIbBNe144LHRSHi

app.base-url=https://20a5544816d1.ngrok-free.app

spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
